{
  "name": "nutrition-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone Express API service for the nutrition app (extracted from Next.js pages/api).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.67.0",
    "@sentry/profiling-node": "^10.67.0",
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^5.12.2"
  }
}
